5,5,17=re-archive protoss_ut2k4
re-archiver=M kusanagi
author=Silencer83 (zebeachboy@caramail.com)
description=Model-"fenix and tassadar"
re-archive note:  the original UPL had both character datas intact, however tassadar
data exceeded max limits for input and stopped at the word "find".
an INT has been added to the package that slots full tassadar data to fit in bot 
configuration.  the UPL will reflect this text upgrade.  the package zip also had the 
name "remote strike", tho the ut4mod contents were titled "protoss".  the original
ut4mod is included, however the user should take great care in not mixing with the
upgraded folders ready to install.  the model will still run in game, but the data 
will be lost in the configuration tab.  the models have a very interesting voice
package as well.  the author had 2 readme docs so the second doc is renamed protoss2.
a manifest file in system was renamed to "protoss".  the author also included 2 animations of different file size, but opened in the editor, both seem to work.  the
author chose to use the "ProtossSGO" UKX in the UPL.  this author choice is intact.
TO INSTALL:
animation folder content to ut2004 animation folder
help folder content to ut2004 help folder
karmadata folder content to ut2004 karmadata folder
system and "system add" folders content to ut2004 system folder
texture folder content to ut2004 textures folder
"protossnoteREAD FIRST" and the 4 jpg can be put in ut2004 help folder
***
-M kusanagi  :)

M kusanagi is available at:
  1.M kusanagi channel on youtube
  2.M kusanagi on google+ profile