3,20,17=re-archive shinryuu-mdl
re-archiver=M kusanagi
author=Auther: Hide    2006/12/6
description=hyper-settings custom model with attack ability, 4 versions, and personal shock cannon.
***
***
archive note:  shinryuu(mdl) as Hide points out, is not legal in tournament.  it 
is for practice and pleasure only.  Hide also points out that they are not
responsible for troubles that can be caused when these files are in ur system
or in the server during online play.  this policy extends to moi M kuasanagi
since the extensions within the files are volatile and can not be changed or altered by even one! character without crashing.  if the downloader does use them,
just be "sure" that first, a manifest is listed of the files that come from package to  "UT2004" folder, so they can be easily found and manually removed, to make the game work again.  and second, be certain to "re-compile" any desired changes to the pack, as again if not, the game will crash when loading.  whole days have been spent however gamma and beta testing, so we here at kusanagi labs are convinced that the package is solid and has no bugs.  there is an added VDM (DM-ForbiddenTemplesD@Y by Author: Kenneth "Christian Mapper" Culbertson at thefinalsage@yahoo.com) [which is a re-archive distribution itself] since every dm map that shinryuu is placed, is torn to bits by the fighting and movement and upgrades of the bot.  shinryuu is delayed long enuf in this particular map, so a masterful play level approach has a fighting chance, when at least a dozen other
bots are configured in the match.
 
-M kusanagi  :)

***
***
M kusanagi is available at:
  1.M kusanagi channel on youtube
  2.M kusanagi on google+ profile