3,14,17=re-archive the olympians
re-archiver=M kusanagi
author=Skins by J2a
description=5 custom skins-"the olympians"
***
archive notice:
  1.a large custom robot model pack had conflicts with "ares" as an address,
    so ares texture was re-addressed "Ares_set".
  2.as a fire-team call-up it was necessary to give the skins an appendage "V2", 
    so's the guys that already have the pack can just drop'em in the slot.
  3.an INT (for the system character data) was added to the pack, and the UPL 
    "Text=" references this addition.
  4.the original UPL were arranged by "name".  but this pack re-archives the 
    system entries "olympian_i1(thru i5)"
-M kusanagi  :)

M kusanagi is available at:
  1.M kusanagi channel on youtube
  2.M kusanagi on google+ profile