[Setup]
Group=Protoss

[Protoss]
File=Animations\ProtossSGO.ukx
File=Animations\Protoss.ukx
File=System\ProtossPack.int
File=System\ProtossPack.u
File=System\ProtossPL.upl
File=Textures\ProtossSkin.utx
File=KarmaData\Protoss.ka
File=Help\Protoss_readme.txt
File=Help\Readme.txt
Caption=Remote_strike_2004
Version=100

[RefCounts]
File:Animations\ProtossSGO.ukx=1
File:Animations\Protoss.ukx=1
File:System\ProtossPack.int=1
File:System\ProtossPack.u=1
File:System\ProtossPL.upl=1
File:Textures\ProtossSkin.utx=1
File:KarmaData\Protoss.ka=1
File:Help\Protoss_readme.txt=1
File:Help\Readme.txt=1

