12,24,2016 * * * pills_project_models_ut2k4 package
models, skins, profile data, performance enhancements by M kusanagi

          ^-^-^     pills project history     ^-^-^

spawned in the labs of TE (TECTERM ENTERPRISES) converting discarded out-dated virtual SiO2 designs to employ chromium, brought under the supervision of GEC (Global Energie Core) world offices, strut-cut self-executing disposable terminibus (ppaSCEXEM_201, ppaSCEXEF_202, ppaSCEXEL_203) were made available to private industry liquidation services at the cost of a handsome fee, and then finally hit assembly for general installation in 2325.

introducing performance enhanced options per the more generous clients, the ppl and ppz series were soon added to purchase routines.  the very very long and detailed interior notice describing intrigue and embattlement encountered thru the year that followed, found the head staffs of liandri, making pin-point use of the, then, self-effaced project.

although strut-cut liquidation enhanced performance (team ppz) occasionally acquired compiler priority dispatch authority, accessing scramble codes aimed at echelon match target status, causing fractional liandri specular net firewall dumps, location parameters proved insufficient when thwarting defensive measures were deployed by godlike atari ai and epic security pact zipad.

(c) copyright 2016, by M kusanagi
all rights reserved therein for "ppaSCEXEM_201", "ppaSCEXEF_202", "ppaSCEXEL_203", "pplSCEXEM_XN1", "pplSCEXEF_XN2", "pplSCEXEL_XN3", "ppzSCEXEMji1", "ppzSCEXEFji2", "ppzSCEXELji3", (9 models described herein heretofore) by M kusanagi, epic, atari, unreal tournament, unreal tournament 2004, and their affiliates.  any other use than installed play entails fraud.  as per epic's client agreement, electronically exchanging packages that have not been changed, altered, or divided for profit is encouraged.
----
  1.UPL files are placed in user's system folder.
  2.INT file is placed in user's system folder.
  3.UKX files are placed in user's animation folder.
  4.UTX files are placed in user's texture folder.
  5.README and JPEG are placed in user's help folder.
----
some random author's notes:
  1.ppa will have moderate costs, but the ppl and ppz series might be very expensive in the tournament.
  2.a link gun kill decompresses inner strut-cut frame.
----
best 4 out of 7!!  :0  ^^

-M kusanagi

M kusanagi is available at:
  1.M kusanagi channel on youtube
  2.M kusanagi on google+ profile