4,26,17=re-archive ganondorf_ut2k4
re-archiver=M kusanagi
author=Authored by Vailias, October 2004
description=Model-"Ganondorf, custom edit"
re-archive note:  ganondorf portrait entry will appear at "xGananondorf" or
in other words under "x", cuz THe UPL is set for that entry.  Vailias "the 
author" had made an original black and white material PSK which he didn't want
to cross conflict with his colored texture version.  thus the beta choice,
for final submission.
***
-M kusanagi  :)

M kusanagi is available at:
  1.M kusanagi channel on youtube
  2.M kusanagi on google+ profile