1,24,2017 * * * black-white_mapprop_ut2k4
36 skin and UPL upgrades by M kusanagi

          -----6 FIGHT TEAMS WITH 6 FIGHTERS (36 total)-----
-----
black-white_mapprop_ut2k4 is a 36 skin package, the first of 2 armies, made a year ago to accompany a platform style map.  it is the shrewd calculation of M kusanagi to release this first army pre-release of the map (to be released at a later date), that brings it to you today.
-----
          -----HISTORY-----

when the unreal fighters heard that it might be possible to submerge bases within the fiery depths of a star, they formed up 6 fighter teams, and set out going back in time to when the first cartoon of felix the cat was produced, thus securing the info necessary that completed their dominance in the tournament.  but they found no way back using the early cathode tubes during those times for so long, that their skills increased outstandingly.
-----
6 ai,
6 alien,
6 cyborg,
6 female,
6 lizard,
6 male,

36 total skins.

(c) copyright 2017, by M kusanagi
all rights reserved therein for "bw_Greith", "bw_Kaela", "bw_Ophelia", "bw_Sapphire", "bw_Satin", "bw_Zarina", "bw2_Baird", "bw2_Brock", "bw2_Kane", "bw2_Outlaw", "bw2_Torch", "bw2_Wraith", "bwl_ClanLord", "bwl_Dominator", "bwl_Drekorig", "bwl_Gaargod", "bwl_Guardian", "bwl_Skakruk", "bwr_Cathode", "bwr_Cobalt", "bwr_Corrosion", "bwr_Cyclops", "bwr_Thorax", "bwr_Widowmaker", "bwy_Abaddon", "bwy_Brutalis", "bwy_Domina", "bwy_Lilith", "bwy_mistercrow", "bwy_Subversa",
"bwz_Damarus", "bwz_Faraleth", "bwz_Komek", "bwz_Makreth", "bwz_Nebri", "bwz_Selig",
by M kusanagi, epic, atari, unreal tournament, unreal tournament 2004, and their affiliates.  any other use than installed play entails fraud.  as per epic's client agreement, electronically exchanging packages that have not been changed, altered, or divided for profit is encouraged.

INSTALLING:
-----
  1.UPL files are placed in user's system folder.
  2.UTX files are placed in user's texture folder.
  3.README and JPEG are placed in user's help folder.
-----
author's note:
UPL are upgraded to better than adept!  :)
-----
bonzai!!!!  :)  :)

-M kusanagi

M kusanagi is available at:
  1.M kusanagi channel on youtube
  2.M kusanagi on google+ profile