4,11,17=re-archive ap2k4
re-archiver=M kusanagi
author=     Unreal Tournament 2003/2004 Model

        ***********************************
        Name              : AP2k4               
        Version           : 3.00                      
        Release Date      : April 2004     
        Filename          : AP2k4.zip                 
        Author            : APOPTOID               
        Email Address     : apoptoid@yahoo.de 
        Homepage          : http://apoptoid.de
description=custom Model-"3 skin set"
||||||||||||||||||||
re-archive note:  after years, auditing skins/models thru 15 years of sites, this model package seems to have slipped thru collision cracks, never until this re-archive resurfacing.  runs well, very smooth.   
-M kusanagi  :)

M kusanagi is available at:
  1.M kusanagi channel on youtube
  2.M kusanagi on google+ profile