2,20,2017 * * * back-spawn_mapprop_ut2k4
36 skins and UPL settings (ARMY 2) by M kusanagi

          -----6 FIGHT TEAMS WITH 6 FIGHTERS (36 total)-----
       *********THIS IS ARMY 2 !!! OF A 2 ARMY SET**************
-----
back-spawn_mapprop_ut2k4 is a 36 skin package, the SECOND!! of 2 armies, made a year ago to accompany a platform style map.  M kusanagi will continue release to this SECOND!! army, pre-release of the large multi-level map, to come at some later date.  :)
-----
[[[[[[[[[[[[[[[[[[[-----KNOWN HISTORY-----

when the unreal fighters heard that it might be possible to submerge bases within the fiery depths of a star, they formed up 6 fighter teams, and set out going back in time to when the first cartoon of felix the cat was produced, thus securing the info necessary that completed their dominance in the tournament.  but they found no way back using the early cathode tubes during those times for so long, that their skills increased outstandingly.
                       ]]]]]]]]]]]]]]]]]]]   :|

                    -----BACK-SPAWN HISTORY-----
each of the successful time traveling 6 fighter teams reflect on their
extensive tribulatiions to get back to the times of liandri, where combat and challenges meant great rewards and day to day prosperity.  their psyonic powers became so enhanced (probably due to their hacks on pre-liandri sat and system links) that these little buddy cover yer back small timer weapon weilders just popped up one day and followed them around wherever they go.  got yer back!! bw!! they say.  :|  -msi
-----
6 ai,
6 alien,
6 cyborg,
6 female,
6 lizard,
6 male,

36 total skins.

(c) copyright 2017, by M kusanagi
all rights reserved therein for "bx3_Greith", "bx3_Kaela", "bx3_Ophelia", "bx3_Sapphire", "bx3_Satin", "bx3_Zarina", "bx32_Baird", "bx32_Brock", "bx32_Kane", "bx32_Outlaw", "bx32_Torch", "bx32_Wraith", "bx3l_ClanLord", "bx3l_Dominator", "bx3l_Drekorig", "bx3l_Gaargod", "bx3l_Guardian", "bx3l_Skakruk", "bx3r_Cathode", "bx3r_Cobalt", "bx3r_Corrosion", "bx3r_Cyclops", "bx3r_Thorax", "bx3r_Widowmaker", "bx3y_Abaddon", "bx3y_Brutalis", "bx3y_Domina", "bx3y_Lilith", "bx3y_mistercrow", "bx3y_Subversa",
"bx3z_Damarus", "bx3z_Faraleth", "bx3z_Komek", "bx3z_Makreth", "bx3z_Nebri", "bx3z_Selig",
by M kusanagi, epic, atari, unreal tournament, unreal tournament 2004, and their affiliates.  any other use than installed play entails fraud.  as per epic's client agreement, electronically exchanging packages that have not been changed, altered, or divided for profit is encouraged.

INSTALLING:
-----
  1.UPL files are placed in user's system folder.
  2.UTX files are placed in user's texture folder.
  3.README and JPEG are placed in user's help folder.
-----
author's note:
there are 3 types of settings for 2 bots per 6 fighter team, except for the bx32_wraith skin, which has several minute negative factors in the settings temperment.
:)
-----
live to tell the tale?  :0  :)  :)

-M kusanagi

M kusanagi is available at:
  1.M kusanagi channel on youtube
  2.M kusanagi on google+ profile