3,27,17=re-archive t2000
re-archiver=M kusanagi
author=Author    :  ThomaS
description=model-"t2000", the archive is intact.

archive note:  a miniscule flaw in detailing when the skeleton pops out
due a link gun kill, can be fixed by adding ",skeleton=" then the mesh pack dot
(.) address, between the last setting and the parenthesis.  in this UPL that would be ",skeleton=TAnim.TerrorGimp" which is the UKX mesh used for animations scripted near the beginning of the file.

:)  :0

-M kusanagi

M kusanagi is available at:
  1.M kusanagi channel on youtube
  2.M kusanagi on google+ profile