4,6,17=re-archive laundryman
re-archiver=M kusanagi
author=Author: Goldfenix
description=Model-"Laundry Man"
dated:  january 14 2006
archive note:  weapons are fired upside down cuz the pants leg flaps around.
               ran for an hour with no karma issues.  :)
               large target.
               voice pack unrehearsed.
               weapon jittering twice normal.
               archive is intact.
***
-M kusanagi  :)

M kusanagi is available at:
  1.M kusanagi channel on youtube
  2.M kusanagi on google+ profile