1,31,2017
skins by M kusanagi

          -----s31_4youth_ut2k4 (6 skins total)-----
  1.s31_edge
  2.s31_grip
  3.s31_hilt
  4.s31_scabbard
  5.s31_sling
  6.s31_yankee

6 skins for you.  :)
s31_yankee leads the package, and is voice activated if system2 is added to
system.
s31_scabbard also has a few taunts, if system2 is added to system.
s31_edge, s31_grip, s31_hilt, s31_sling are skins only (these four skins have no taunt activation.  :)

(c) copyright 2017, by M kusanagi
all rights reserved therein for "s31_edge", "s31_grip", "s31_hilt", "s31_scabbard", "s31_sling", "s31_yankee", (6 skins described herein heretofore) by M kusanagi, epic, atari, unreal tournament, unreal tournament 2004, and their affiliates.  any other use than installed play entails fraud.  as per epic's client agreement, electronically exchanging packages that have not been changed, altered, or divided for profit is encouraged.
----
  0.enclosed:  ports, system1, system2, texture, readme/jpg
  1.UPL files are placed in user's system folder.
  2.INT files is placed in user's system folder.
  3.UTX files are placed in user's texture folder.
  4.U files are placed in user's system folder.
  5.README and JPEG are placed in user's help folder.
  or,
  6.ports and readme/jpg go to help.
  7.system1 and system2 go to system.
  8.texture goes to texture.
----
random author's note:
s31_grip is wild pink cuz sum girl players might like to fight it or play it.  
----
up 2 the task!!??  :)  :0

-M kusanagi

M kusanagi is available at:
  1.M kusanagi channel on youtube
  2.M kusanagi on google+ profile