Name:    ProtossPack.zip
Author:  Silencer83 (zebeachboy@caramail.com)
Files:   ProtossPack.int
         ProtossPack.u
	 Readme.txt
Version: 1.1

Installation: Place ProtossPack.int and ProtossPack.u into the System folder in your Unreal Tournament 2004 directory.

Instructions: Go to Settings/Player and select "Protoss Voice" in the drop down list under voice type.  Then, play the game.  This voice can also be used on bots in the bot config tab.

Thank you for downloading first modification for Unreal Tournament 2004.  This is a the Protoss voices from Blizzard Entertainment'STARCRAFT.  If you encounter any difficulties, email me and I'll try and help.

Special Thanks to Voice Shrine (voiceshrine.beyondunreal.com) for the EXCELLENT voicepack tutorial.
Thanks to Atari, Epic, Digital Extreme, Blizzard and the other penguins around the world!

You can distribute this file as often as you please but don't change any of the included files if you wish to distribute it.

-------------------------COMING SOON-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

->>> Human voice pack.

->>> Zerg voice pack.

-------------------------THE END---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PS: Please visit my website (under construction)

http://perso.wanadoo.fr/ut2004paradize




Copyright : Silencer83, all rights reserved.  2004