[URL]
Protocol=ut2004
ProtocolDescription=Unreal Protocol
Name=Fresh_Meat
Map=Index.ut2
LocalMap=NvidiaLogo.ut2
NetBrowseMap=KF-Menu.ut2
Host=
Portal=
MapExt=ut2
EXEName=UT2004.exe
SaveExt=usa
Port=7777
Class=KFMod.KFHumanPawn
Character=Soldier_Quick

[FirstRun]
FirstRun=3369

[Engine.Engine]
RenderDevice=D3DDrv.D3DRenderDevice
;RenderDevice=D3D9Drv.D3D9RenderDevice
;RenderDevice=Engine.NullRenderDevice
;RenderDevice=OpenGLDrv.OpenGLRenderDevice
;RenderDevice=PixoDrv.PixoRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=KFMod.KFConsole
GUIController=KFGUI.KFGUIController
StreamPlayer=Engine.StreamInteraction
Language=int
Product=UT2004
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
DefaultGame=XGame.XDeathmatch
DefaultServerGame=XGame.XDeathmatch
ViewportManager=WinDrv.WindowsClient
;ViewportManager=SDLDrv.SDLClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
DetectedVideoMemory=512
ServerReadsStdin=False
CdPath=D:

[Core.System]
PurgeCacheDays=30
SavePath=../Save
CachePath=../Cache
CacheExt=.uxx
MusicPath=../Music
SpeechPath=../Speech
Paths=../Music/*.umx
Paths=../Saves/*.uvx
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
Suppress=DevNet
Suppress=DevKarma
Suppress=RecordCache
Suppress=MapVoteDebug
Suppress=Init
suppress=MapVote
Suppress=VoiceChat
Suppress=ChatManager
Suppress=Timer
Suppress=DevLIPSinc
MusicPath=../KFmod20/Music
CacheRecordPath=../KFmod20/System/*.ucl
CacheRecordPath=../System/*.ucl
Paths=../KFmod20/System/*.u
Paths=../KFmod20/Maps/*.ut2
Paths=../KFmod20/Textures/*.utx
Paths=../KFmod20/Sounds/*.uax
Paths=../KFmod20/StaticMeshes/*.usx
Paths=../KFmod20/Animations/*.ukx
Paths=../System/*.u
Paths=../Maps/*.ut2
Paths=../Textures/*.utx
Paths=../Sounds/*.uax
Paths=../StaticMeshes/*.usx
Paths=../Animations/*.ukx

[Engine.GameEngine]
CacheSizeMegs=32
UseSound=True
VoIPAllowVAD=False
UseStaticMeshBatching=True
ColorHighDetailMeshes=False
ColorSlowCollisionMeshes=False
ColorNoCollisionMeshes=False
ColorWorldTextures=False
ColorPlayerAndWeaponTextures=False
ColorInterfaceTextures=False
MainMenuClass=KFGUI.KFMainMenu
ConnectingMenuClass=GUI2K4.UT2K4ServerLoading
DisconnectMenuClass=GUI2K4.UT2K4DisconnectOptionPage
LoadingClass=GUI2K4.UT2K4SP_LadderLoading
SinglePlayerMenuClass=KFGUI.KFMainMenu
InstantActionMenuClass=KFGUI.KFMainMenu
ServerReadsStdin=False
bSlowRefChecking=False
DetectedVideoMemory=512
C_WorldBox=(B=107,G=0,R=0,A=255)
C_GroundPlane=(B=63,G=0,R=0,A=255)
C_GroundHighlight=(B=127,G=0,R=0,A=255)
C_BrushWire=(B=63,G=63,R=255,A=255)
C_Pivot=(B=0,G=255,R=0,A=255)
C_Select=(B=127,G=0,R=0,A=255)
C_Current=(B=0,G=0,R=0,A=255)
C_AddWire=(B=255,G=127,R=127,A=255)
C_SubtractWire=(B=63,G=192,R=255,A=255)
C_GreyWire=(B=163,G=163,R=163,A=255)
C_BrushVertex=(B=0,G=0,R=0,A=255)
C_BrushSnap=(B=0,G=0,R=0,A=255)
C_Invalid=(B=163,G=163,R=163,A=255)
C_ActorWire=(B=0,G=63,R=127,A=255)
C_ActorHiWire=(B=0,G=127,R=255,A=255)
C_Black=(B=0,G=0,R=0,A=255)
C_White=(B=255,G=255,R=255,A=255)
C_Mask=(B=0,G=0,R=0,A=255)
C_SemiSolidWire=(B=0,G=255,R=127,A=255)
C_NonSolidWire=(B=32,G=192,R=63,A=255)
C_WireBackground=(B=0,G=0,R=0,A=255)
C_WireGridAxis=(B=119,G=119,R=119,A=255)
C_ActorArrow=(B=0,G=0,R=163,A=255)
C_ScaleBox=(B=11,G=67,R=151,A=255)
C_ScaleBoxHi=(B=157,G=149,R=223,A=255)
C_ZoneWire=(B=0,G=0,R=0,A=255)
C_Mover=(B=255,G=0,R=255,A=255)
C_OrthoBackground=(B=163,G=163,R=163,A=255)
C_StaticMesh=(B=255,G=255,R=0,A=255)
C_VolumeBrush=(B=225,G=196,R=255,A=255)
C_ConstraintLine=(B=0,G=255,R=0,A=255)
C_AnimMesh=(B=28,G=221,R=221,A=255)
C_TerrainWire=(B=255,G=255,R=255,A=255)
ServerActors=IpDrv.MasterServerUplink
ServerActors=UWeb.WebServer
ServerPackages=Core
ServerPackages=Engine
ServerPackages=Fire
ServerPackages=Editor
ServerPackages=IpDrv
ServerPackages=UWeb
ServerPackages=GamePlay
ServerPackages=UnrealGame
ServerPackages=XEffects
ServerPackages=XPickups
ServerPackages=XGame
ServerPackages=XWeapons
ServerPackages=XInterface
ServerPackages=Vehicles
ServerPackages=TeamSymbols_UT2003
ServerPackages=TeamSymbols_UT2004
ServerPackages=BonusPack
ServerPackages=SkaarjPack_rc
ServerPackages=SkaarjPack
ServerPackages=UTClassic
ServerPackages=UT2k4Assault
ServerPackages=Onslaught
ServerPackages=GUI2K4
ServerPackages=UT2k4AssaultFull
ServerPackages=OnslaughtFull
ServerPackages=xVoting
ServerPackages=KFmod
ServerPackages=KFChar
ServerPackages=KFGUI
ServerPackages=KFCoreVoice
ServerPackages=OnslaughtBP
ServerPackages=KFMod
ServerPackages=KFGUI
ServerPackages=KFCoreVoice
ServerPackages=KFChar
ServerPackages=GoodKarma

[WinDrv.WindowsClient]
WindowedViewportX=800
WindowedViewportY=600
FullscreenViewportX=800
FullscreenViewportY=600
MenuViewportX=640
MenuViewportY=480
Brightness=0.800000
Contrast=0.700000
Gamma=0.800000
UseJoystick=False
CaptureMouse=True
StartupFullscreen=False
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
AnimMeshDynamicLOD=0.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=Higher
TextureDetailTerrain=Low
TextureDetailWeaponSkin=UltraLow
TextureDetailPlayerSkin=UltraLow
TextureDetailWorld=Low
TextureDetailRenderMap=Low
TextureDetailLightmap=Low
NoFractalAnim=False
ScaleHUDX=0.000000
MouseXMultiplier=1.000000
MouseYMultiplier=1.000000
UseSpeechRecognition=True
WeatherEffects=True
DrawDistanceLOD=1.000000

[SDLDrv.SDLClient]
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=800
FullscreenViewportY=600
MenuViewportX=640
MenuViewportY=480
Brightness=0.800000
Contrast=0.700000
Gamma=0.800000
UseJoystick=False
JoystickNumber=0
IgnoreHat=False
JoystickHatNumber=0
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
AnimMeshDynamicLOD=0.0
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=Normal
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Normal
TextureDetailWorld=Normal
TextureDetailRenderMap=Normal
TextureDetailLightmap=UltraHigh
TextureMaxLOD=0
TextureMinLOD=0
NoFractalAnim=False
WeatherEffects=True
DrawDistanceLOD=1.0
IgnoreUngrabbedMouse=False
AllowUnicodeKeys=False
AllowCommandQKeys=True
MacFakeMouseButtons=True
MacKeepAllScreensOn=False
TextToSpeechFile=
MacNativeTextToSpeech=True

[ALAudio.ALAudioSubsystem]
UseEAX=False
Use3DSound=False
UseDefaultDriver=True
CompatibilityMode=False
MaxEAXVersion=255
UsePrecache=True
ReverseStereo=False
Channels=32
MusicVolume=0.000000
AmbientVolume=0.500000
SoundVolume=0.310000
VoiceVolume=4.000000
VolumeScaleRec=0.100000
DopplerFactor=1.000000
Rolloff=0.500000
TimeBetweenHWUpdates=15.000000
DisablePitch=False
LowQualitySound=False
UseVoIP=True
UseVAD=False
UseSpatializedVoice=False
SpatializedVoiceRadius=100000.000000
EnhancedDenoiser=False
LocalZOffset=0.000000

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=20.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=15000
MaxInternetClientRate=10000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload
AllowPlayerPortUnreach=False
LogPortUnreach=False
MaxConnPerIPPerMinute=5
LogMaxConnPerIPPerMin=False

[IpServer.UdpServerQuery]
GameName=ut2

[IpDrv.MasterServerUplink]
DoUplink=True
UplinkToGamespy=True
SendStats=True
ServerBehindNAT=False
DoLANBroadcast=False
bIgnoreUTANBans=False

[IpDrv.MasterServerLink]
LANPort=11777
LANServerPort=10777
MasterServerList=(Address="ut2004master1.epicgames.com",Port=28902)
MasterServerList=(Address="ut2004master2.epicgames.com",Port=28902)

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[Engine.DemoRecDriver]
AllowDownloads=True
DemoSpectatorClass=UnrealGame.DemoRecSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=30

[Engine.GameReplicationInfo]
ServerName=Killing Floor 2.0 Server
ShortName=UT2 Server
ServerRegion=0
AdminName=Alex
AdminEmail=
MessageOfTheDay=Welcome to KF 2.0

[D3DDrv.D3DRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseTrilinear=True
AdapterNumber=-1
ReduceMouseLag=True
UseTripleBuffering=False
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
DesiredRefreshRate=60
UseCompressedLightmaps=True
UseStencil=False
Use16bit=False
Use16bitTextures=False
MaxPixelShaderVersion=255
UseVSync=False
LevelOfAnisotropy=1
DetailTexMipBias=0.000000
DefaultTexMipBias=-0.500000
UseNPatches=False
TesselationFactor=1.000000
CheckForOverflow=False
AvoidHitches=False
OverrideDesktopRefreshRate=False
ReportUnusedTextures=False
DecompressTextures=False
TerrainLOD=0
SkyboxHack=False
LowQualityTerrain=False

[D3D9Drv.D3D9RenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseTrilinear=True
AdapterNumber=-1
ReduceMouseLag=True
UseTripleBuffering=False
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
DesiredRefreshRate=60
UseCompressedLightmaps=True
UseStencil=False
Use16bit=False
Use16bitTextures=False
MaxPixelShaderVersion=255
UseVSync=False
LevelOfAnisotropy=1
DetailTexMipBias=0.0
DefaultTexMipBias=-0.5
UseNPatches=False
TesselationFactor=1.0
CheckForOverflow=False
OverrideDesktopRefreshRate=False

[OpenGLDrv.OpenGLRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseCompressedLightmaps=True
UseTrilinear=True
UseStencil=False
MaxTextureUnits=8
VARSize=32
ReduceMouseLag=True
UseVSync=False
LevelOfAnisotropy=1.0
DetailTexMipBias=0.0
DefaultTexMipBias=-0.5
UseVBO=False
UseVSync=False
AppleVA=1
MultisampleBuffers=0
MultisampleSamples=0
MultisampleHint=2

[PixoDrv.PixoRenderDevice]
FogEnabled=True
Zoom2X=True
SimpleMaterials=True
LimitTextureSize=True
LowQualityTerrain=True
TerrainLOD=10
SkyboxHack=True
FilterQuality3D=1
FilterQualityHUD=1
HighDetailActors=False
SuperHighDetailActors=False
ReduceMouseLag=False
DesiredRefreshRate=0
DetailTexMipBias=0.000000
Use16bitTextures=False
Use16bit=True
UseStencil=False
UseCompressedLightmaps=False
DetailTextures=False
UsePrecaching=True

[Engine.NullRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseCompressedLightmaps=True
UseStencil=False

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=32
GridEnabled=True
SnapVertices=False
SnapDistance=1.000000
GridSize=(X=4.000000,Y=4.000000,Z=4.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=True
MatineeCurveDetail=0.1
ShowIntWarnings=False
UseSizingBox=True
RenderDevice=D3DDrv.D3DRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=Engine.Console
Language=ute
AlwaysShowTerrain=False
UseActorRotationGizmo=False
LoadEntirePackageWhenSaving=0
EditPackages=Core
EditPackages=Engine
EditPackages=Fire
EditPackages=Editor
EditPackages=UnrealEd
EditPackages=IpDrv
EditPackages=UWeb
EditPackages=GamePlay
EditPackages=UnrealGame
EditPackages=XGame_rc
EditPackages=XEffects
EditPackages=XWeapons_rc
EditPackages=XPickups_rc
EditPackages=XPickups
EditPackages=XGame
EditPackages=XWeapons
EditPackages=XInterface
EditPackages=XAdmin
EditPackages=XWebAdmin
EditPackages=Vehicles
EditPackages=BonusPack
EditPackages=SkaarjPack_rc
EditPackages=SkaarjPack
EditPackages=UTClassic
EditPackages=UT2k4Assault
EditPackages=Onslaught
EditPackages=GUI2K4
EditPackages=UT2k4AssaultFull
EditPackages=OnslaughtFull
EditPackages=xVoting
EditPackages=StreamlineFX
EditPackages=UTV2004c
EditPackages=UTV2004s
EditPackages=OnslaughtBP
EditPackages=KFMod
EditPackages=KFChar
EditPackages=KFGui
EditPackages=KFCoreVoice
EditPackages=GoodKarma
CutdownPackages=Core
CutdownPackages=Editor
CutdownPackages=Engine
CutdownPackages=Fire
CutdownPackages=GamePlay
CutdownPackages=GUI2K4
CutdownPackages=IpDrv
CutdownPackages=UT2K4Assault
CutdownPackages=Onslaught
CutdownPackages=UnrealEd
CutdownPackages=UnrealGame
CutdownPackages=UTClassic
CutdownPackages=UWeb
CutdownPackages=Vehicles
CutdownPackages=XAdmin
CutdownPackages=XEffects
CutdownPackages=XGame
CutdownPackages=XGame_rc
CutdownPackages=XInterface
CutdownPackages=XPickups
CutdownPackages=XPickups_rc
CutdownPackages=XWeapons
CutdownPackages=XWeapons_rc
CutdownPackages=XWebAdmin
CutdownPackages=XVoting

[UWeb.WebServer]
Applications[0]=xWebAdmin.UTServerAdmin
ApplicationPaths[0]=/ServerAdmin
Applications[1]=xWebAdmin.UTImageServer
ApplicationPaths[1]=/images
bEnabled=True
ListenPort=80
ServerName=
Applications[2]=
Applications[3]=
Applications[4]=
Applications[5]=
Applications[6]=
Applications[7]=
Applications[8]=
Applications[9]=
ApplicationPaths[2]=
ApplicationPaths[3]=
ApplicationPaths[4]=
ApplicationPaths[5]=
ApplicationPaths[6]=
ApplicationPaths[7]=
ApplicationPaths[8]=
ApplicationPaths[9]=
MaxConnections=30
DefaultApplication=0
ExpirationSeconds=86400

[Engine.Console]
ConsoleHotKey=9
TimePerTitle=30.000000
TimePerDemo=60.000000
TimePerSoak=3600.000000
TimeTooIdle=0.000000
DemoLevels[0]=DM-Curse3
DemoLevels[1]=DM-Antalus
DemoLevels[2]=CTF-Chrome
DemoLevels[3]=DOM-SunTemple
DemoLevels[4]=BR-Endagra
TimeBeforeReboot=5.000000
DemoLevels[5]=
DemoLevels[6]=
DemoLevels[7]=
DemoLevels[8]=
DemoLevels[9]=
DemoLevels[10]=
DemoLevels[11]=
DemoLevels[12]=
DemoLevels[13]=
DemoLevels[14]=
DemoLevels[15]=
DemoLevels[16]=
DemoLevels[17]=
DemoLevels[18]=
DemoLevels[19]=
DemoLevels[20]=
DemoLevels[21]=
DemoLevels[22]=
DemoLevels[23]=
DemoLevels[24]=
DemoLevels[25]=
DemoLevels[26]=
DemoLevels[27]=
DemoLevels[28]=
DemoLevels[29]=
DemoLevels[30]=
DemoLevels[31]=
DemoLevels[32]=
DemoLevels[33]=
DemoLevels[34]=
DemoLevels[35]=
DemoLevels[36]=
DemoLevels[37]=
DemoLevels[38]=
DemoLevels[39]=
DemoLevels[40]=
DemoLevels[41]=
DemoLevels[42]=
DemoLevels[43]=
DemoLevels[44]=
DemoLevels[45]=
DemoLevels[46]=
DemoLevels[47]=
DemoLevels[48]=
DemoLevels[49]=
DemoLevels[50]=
DemoLevels[51]=
DemoLevels[52]=
DemoLevels[53]=
DemoLevels[54]=
DemoLevels[55]=
DemoLevels[56]=
DemoLevels[57]=
DemoLevels[58]=
DemoLevels[59]=
DemoLevels[60]=
DemoLevels[61]=
DemoLevels[62]=
DemoLevels[63]=

[Engine.AccessControl]
AdminPassword=
GamePassword=
bBanByID=True
LoginDelaySeconds=0.000000
IPPolicies=ACCEPT;*

[Engine.GameInfo]
GoreLevel=2
MaxSpectators=2
MaxPlayers=6
AutoAim=1.000000
GameSpeed=1.000000
bChangeLevels=True
bStartUpLocked=False
bNoBots=False
bAttractAlwaysFirstPerson=False
NumMusicFiles=13
bEnableStatLogging=false
HUDType=Engine.Hud
MaxLives=0
TimeLimit=0
GoalScore=0
GameStatsClass=IpDrv.MasterServerGameStats
SecurityClass=UnrealGame.UnrealSecurity
AccessControlClass=Engine.AccessControl
VotingHandlerType=xVoting.xVotingHandler
MaxIdleTime=0.000000
bAllowBehindView=False
bAdminCanPause=True
bWeaponShouldViewShake=True
bLowGore=False
bLargeGameVOIP=False
GameDifficulty=4.000000
MaplistHandlerType=
ServerSkillLevel=
bWeaponStay=False
bAllowWeaponThrowing=True
ResetTimeDelay=0

[Engine.AmbientSound]
AmbientVolume=0.25

[Engine.LevelInfo]
PhysicsDetailLevel=PDL_High
MeshLODDetailLevel=MDL_Medium
bLowSoundDetail=False
DecalStayScale=1.000000
bNeverPrecache=false
MaxClientFrameRate=90.000000
bShouldPreload=True
bDesireSkinPreload=False
bKickLiveIdlers=False
MaxTimeMargin=1.000000
TimeMarginSlack=1.350000
MinTimeMargin=-1.000000

[XInterface.ExtendedConsole]
ConsoleHotKey=192
NeedPasswordMenuClass=GUI2K4.UT2K4GetPassword
bSpeechMenuUseMouseWheel=True
bSpeechMenuUseLetters=False
SMOriginX=0.010000
SMOriginY=0.300000
LetterKeys[0]=IK_Q
LetterKeys[1]=IK_W
LetterKeys[2]=IK_E
LetterKeys[3]=IK_R
LetterKeys[4]=IK_A
LetterKeys[5]=IK_S
LetterKeys[6]=IK_D
LetterKeys[7]=IK_F
LetterKeys[8]=IK_Z
LetterKeys[9]=IK_X
MusicManagerClassName=GUI2K4.StreamPlayer
MaxScrollbackSize=128
PasswordPromptMenu=
ChatMenuClass=GUI2K4.UT2K4InGameChat
StatsPromptMenuClass=GUI2K4.UT2K4StatsPrompt
WaitingGameClassName=
ServerInfoMenu=GUI2K4.UT2K4ServerInfo
bDemoJogKeys=True

[XGame.xDeathMatch]
HUDType=XInterface.HudBDeathMatch
MaxLives=0
TimeLimit=20
GoalScore=25
bTeamScoreRound=False
bPlayersMustBeReady=False
bAllowTaunts=True
bForceRespawn=False
bWeaponStay=true

[XGame.xTeamGame]
HUDType=XInterface.HudBTeamDeathMatch
MaxLives=0
TimeLimit=20
GoalScore=60
bTeamScoreRound=False
bPlayersMustBeReady=False
bAllowTaunts=True
FriendlyFireScale=0
MaxTeamSize=16
bForceRespawn=False
bWeaponStay=true

[XGame.xCTFGame]
HUDType=XInterface.HudBCaptureTheFlag
MaxLives=0
TimeLimit=20
GoalScore=3
bTeamScoreRound=False
bPlayersMustBeReady=False
bAllowTaunts=True
FriendlyFireScale=0
MaxTeamSize=16
bForceRespawn=False
bWeaponStay=true

[XGame.xDoubleDom]
HUDType=XInterface.HudBDoubleDomination
MaxLives=0
TimeLimit=20
GoalScore=3
bTeamScoreRound=False
bPlayersMustBeReady=False
bAllowTaunts=True
TimeToScore=10
TimeDisabled=10
FriendlyFireScale=0
MaxTeamSize=16
bForceRespawn=False
bWeaponStay=true

[XGame.xBombingRun]
HUDType=XInterface.HudBBombingRun
MaxLives=0
TimeLimit=20
GoalScore=15
bTeamScoreRound=False
bPlayersMustBeReady=False
bAllowTaunts=True
FriendlyFireScale=0
MaxTeamSize=16
bForceRespawn=False
bWeaponStay=true

[DefaultDM MaplistRecord]
DefaultTitle=Default DM
DefaultGameType=XGame.xDeathMatch
DefaultActive=0
DefaultMaps=DM-1on1-Albatross
DefaultMaps=DM-1on1-Crash
DefaultMaps=DM-1on1-Desolation
DefaultMaps=DM-1on1-Idoma
DefaultMaps=DM-1on1-Irondust
DefaultMaps=DM-1on1-Mixer
DefaultMaps=DM-1on1-Roughinery
DefaultMaps=DM-1on1-Serpentine
DefaultMaps=DM-1on1-Spirit
DefaultMaps=DM-1on1-Squader
DefaultMaps=DM-1on1-Trite

[DefaultTDM MaplistRecord]
DefaultTitle=Default TDM
DefaultGameType=XGame.xTeamGame
DefaultActive=0
DefaultMaps=DM-RRAJIGAR
DefaultMaps=DM-RANKIN
DefaultMaps=DM-CORRUGATION
DefaultMaps=DM-DE-GRENDELKEEP
DefaultMaps=DM-DE-IRONIC
DefaultMaps=DM-DE-OSIRIS2
DefaultMaps=DM-GESTALT
DefaultMaps=DM-IRONDEITY
DefaultMaps=DM-METALLURGY
DefaultMaps=DM-Deck17
DefaultMaps=DM-Antalus
DefaultMaps=DM-Asbestos
DefaultMaps=DM-Curse4

[1on1TeamDeathmatch MaplistRecord]
DefaultTitle=1 on 1 Team Deathmatch
DefaultGameType=XGame.xTeamGame
DefaultActive=0
DefaultMaps=DM-1on1-Albatross
DefaultMaps=DM-1on1-Crash
DefaultMaps=DM-1on1-Desolation
DefaultMaps=DM-1on1-Idoma
DefaultMaps=DM-1on1-Irondust
DefaultMaps=DM-1on1-Mixer
DefaultMaps=DM-1on1-Roughinery
DefaultMaps=DM-1on1-Serpentine
DefaultMaps=DM-1on1-Spirit
DefaultMaps=DM-1on1-Squader
DefaultMaps=DM-1on1-Trite

[1on1Deathmatch MaplistRecord]
DefaultTitle=1 on 1 Deathmatch
DefaultGameType=XGame.xDeathMatch
DefaultActive=0
DefaultMaps=DM-1on1-Albatross
DefaultMaps=DM-1on1-Crash
DefaultMaps=DM-1on1-Desolation
DefaultMaps=DM-1on1-Idoma
DefaultMaps=DM-1on1-Irondust
DefaultMaps=DM-1on1-Mixer
DefaultMaps=DM-1on1-Roughinery
DefaultMaps=DM-1on1-Serpentine
DefaultMaps=DM-1on1-Spirit
DefaultMaps=DM-1on1-Squader
DefaultMaps=DM-1on1-Trite

[XInterface.MapListDeathMatch]
MapNum=0
Maps=DM-RRAJIGAR
Maps=DM-RANKIN
Maps=DM-CORRUGATION
Maps=DM-DE-GRENDELKEEP
Maps=DM-DE-IRONIC
Maps=DM-DE-OSIRIS2
Maps=DM-GESTALT
Maps=DM-IRONDEITY
Maps=DM-METALLURGY
Maps=DM-Deck17
Maps=DM-Antalus
Maps=DM-Asbestos
Maps=DM-Curse4

[XInterface.MapListTeamDeathMatch]
MapNum=0
Maps=DM-RRAJIGAR
Maps=DM-RANKIN
Maps=DM-CORRUGATION
Maps=DM-DE-GRENDELKEEP
Maps=DM-DE-IRONIC
Maps=DM-DE-OSIRIS2
Maps=DM-GESTALT
Maps=DM-IRONDEITY
Maps=DM-METALLURGY
Maps=DM-Deck17
Maps=DM-Antalus
Maps=DM-Asbestos
Maps=DM-Curse4

[XInterface.MapListCaptureTheFlag]
MapNum=0
Maps=CTF-ABSOLUTEZERO
Maps=CTF-MOONDRAGON
Maps=CTF-GRASSYKNOLL
Maps=CTF-COLOSSUS
Maps=CTF-SMOTE
Maps=CTF-DOUBLEDAMMAGE
Maps=CTF-AVARIS
Maps=CTF-BRIDGEOFFATE
Maps=CTF-FaceClassic
Maps=CTF-CHROME
Maps=CTF-Citadel
Maps=CTF-Orbital2

[XInterface.MapListDoubleDomination]
MapNum=0
Maps=DOM-ATLANTIS
Maps=DOM-ACCESS
Maps=DOM-ASWAN
Maps=DOM-JUNKYARD
Maps=DOM-RENASCENT
Maps=DOM-SUNTEMPLE
Maps=DOM-SCORCHEDEARTH

[XInterface.MapListBombingRun]
MapNum=0
Maps=BR-Anubis

[BonusPack.MapListMutant]
Maps=DM-RRAJIGAR
Maps=DM-RANKIN
Maps=DM-CORRUGATION
Maps=DM-DE-GRENDELKEEP
Maps=DM-DE-IRONIC
Maps=DM-DE-OSIRIS2
Maps=DM-GESTALT
Maps=DM-IRONDEITY
Maps=DM-METALLURGY
Maps=DM-Deck17
Maps=DM-Antalus
Maps=DM-Asbestos
Maps=DM-Curse4

[BonusPack.MapListLastManStanding]
Maps=DM-RRAJIGAR
Maps=DM-RANKIN
Maps=DM-CORRUGATION
Maps=DM-DE-GRENDELKEEP
Maps=DM-DE-IRONIC
Maps=DM-DE-OSIRIS2
Maps=DM-GESTALT
Maps=DM-IRONDEITY
Maps=DM-METALLURGY
Maps=DM-Deck17
Maps=DM-Antalus
Maps=DM-Asbestos
Maps=DM-Curse4

[Onslaught.ONSMapListOnslaught]
Maps=ONS-TORLAN?LinkSetup=Default
Maps=ONS-ARCTICSTRONGHOLD?LinkSetup=Default
Maps=ONS-CROSSFIRE?LinkSetup=Default
Maps=ONS-DRIA?LinkSetup=Default
Maps=ONS-SEVERANCE?LinkSetup=Default

[UT2K4Assault.ASMapList]
MapNum=0

[DefaultLMS MaplistRecord]
DefaultTitle=Default LMS
DefaultGameType=BonusPack.xLastManStandingGame
DefaultActive=0
DefaultMaps=DM-RRAJIGAR
DefaultMaps=DM-RANKIN
DefaultMaps=DM-CORRUGATION
DefaultMaps=DM-DE-GRENDELKEEP
DefaultMaps=DM-DE-IRONIC
DefaultMaps=DM-DE-OSIRIS2
DefaultMaps=DM-GESTALT
DefaultMaps=DM-IRONDEITY
DefaultMaps=DM-METALLURGY
DefaultMaps=DM-Deck17
DefaultMaps=DM-Antalus
DefaultMaps=DM-Asbestos
DefaultMaps=DM-Curse4

[DefaultMUT MaplistRecord]
DefaultTitle=Default MUT
DefaultGameType=BonusPack.xMutantGame
DefaultActive=0
DefaultMaps=DM-RRAJIGAR
DefaultMaps=DM-RANKIN
DefaultMaps=DM-CORRUGATION
DefaultMaps=DM-DE-GRENDELKEEP
DefaultMaps=DM-DE-IRONIC
DefaultMaps=DM-DE-OSIRIS2
DefaultMaps=DM-GESTALT
DefaultMaps=DM-IRONDEITY
DefaultMaps=DM-METALLURGY
DefaultMaps=DM-Deck17
DefaultMaps=DM-Antalus
DefaultMaps=DM-Asbestos
DefaultMaps=DM-Curse4

[DefaultONS MaplistRecord]
DefaultTitle=Default ONS
DefaultGameType=Onslaught.ONSOnslaughtGame
DefaultActive=0
DefaultMaps=ONS-TORLAN?LinkSetup=Default
DefaultMaps=ONS-ARCTICSTRONGHOLD?LinkSetup=Default
DefaultMaps=ONS-CROSSFIRE?LinkSetup=Default
DefaultMaps=ONS-DRIA?LinkSetup=Default
DefaultMaps=ONS-SEVERANCE?LinkSetup=Default

[DefaultINV MaplistRecord]
DefaultTitle=Default INV
DefaultGameType=SkaarjPack.Invasion
DefaultActive=0
DefaultMaps=DM-RRAJIGAR
DefaultMaps=DM-RANKIN
DefaultMaps=DM-CORRUGATION
DefaultMaps=DM-DE-GRENDELKEEP
DefaultMaps=DM-DE-IRONIC
DefaultMaps=DM-DE-OSIRIS2
DefaultMaps=DM-GESTALT
DefaultMaps=DM-IRONDEITY
DefaultMaps=DM-METALLURGY
DefaultMaps=DM-Deck17
DefaultMaps=DM-Antalus
DefaultMaps=DM-Asbestos

[DefaultAS MaplistRecord]
DefaultTitle=Default AS
DefaultGameType=UT2k4Assault.ASGameInfo
DefaultActive=0
DefaultMaps=AS-CONVOY
DefaultMaps=AS-FALLENCITY
DefaultMaps=AS-MOTHERSHIP
DefaultMaps=AS-GLACIER
DefaultMaps=AS-ROBOTFACTORY
DefaultMaps=AS-JUNKYARD

[DefaultICTF MaplistRecord]
DefaultTitle=Default ICTF
DefaultGameType=XGame.InstagibCTF
DefaultActive=0
DefaultMaps=CTF-ABSOLUTEZERO
DefaultMaps=CTF-MOONDRAGON
DefaultMaps=CTF-GRASSYKNOLL
DefaultMaps=CTF-COLOSSUS
DefaultMaps=CTF-SMOTE
DefaultMaps=CTF-DOUBLEDAMMAGE
DefaultMaps=CTF-AVARIS
DefaultMaps=CTF-BRIDGEOFFATE
DefaultMaps=CTF-FaceClassic
DefaultMaps=CTF-CHROME
DefaultMaps=CTF-Citadel
DefaultMaps=CTF-Orbital2

[DefaultBR MaplistRecord]
DefaultTitle=Default BR
DefaultGameType=XGame.xBombingRun
DefaultActive=0
DefaultMaps=BR-TWINTOMBS
DefaultMaps=BR-BRIDGEOFFATE
DefaultMaps=BR-CANYON
DefaultMaps=BR-COLOSSUS
DefaultMaps=BR-SERENITY
DefaultMaps=BR-SkyLine
DefaultMaps=BR-Anubis

[DefaultCTF MaplistRecord]
DefaultTitle=Default CTF
DefaultGameType=XGame.xCTFGame
DefaultActive=0
DefaultMaps=CTF-ABSOLUTEZERO
DefaultMaps=CTF-MOONDRAGON
DefaultMaps=CTF-GRASSYKNOLL
DefaultMaps=CTF-COLOSSUS
DefaultMaps=CTF-SMOTE
DefaultMaps=CTF-DOUBLEDAMMAGE
DefaultMaps=CTF-AVARIS
DefaultMaps=CTF-BRIDGEOFFATE
DefaultMaps=CTF-FaceClassic
DefaultMaps=CTF-CHROME
DefaultMaps=CTF-Citadel
DefaultMaps=CTF-Orbital2

[DefaultDOM2 MaplistRecord]
DefaultTitle=Default DOM2
DefaultGameType=XGame.xDoubleDom
DefaultActive=0
DefaultMaps=DOM-ATLANTIS
DefaultMaps=DOM-ACCESS
DefaultMaps=DOM-ASWAN
DefaultMaps=DOM-JUNKYARD
DefaultMaps=DOM-RENASCENT
DefaultMaps=DOM-SUNTEMPLE
DefaultMaps=DOM-SCORCHEDEARTH

[DefaultVCTF MaplistRecord]
DefaultTitle=Default VCTF
DefaultGameType=XGame.xVehicleCTFGame
DefaultActive=0
DefaultMaps=VCTF-Moonlight

[Skaarjpack.Invasion]
WaveConfigMenu=GUI2K4.UT2K4InvasionWaveConfig
FallbackMonsterClass=SkaarjPack.EliteKrall
InitialWave=0
FinalWave=16
Waves[0]=(WaveMask=1,WaveMaxMonsters=17,WaveDuration=90,WaveDifficulty=0.000000)
Waves[1]=(WaveMask=7,WaveMaxMonsters=20,WaveDuration=90,WaveDifficulty=0.000000)
Waves[2]=(WaveMask=15,WaveMaxMonsters=22,WaveDuration=90,WaveDifficulty=0.000000)
Waves[3]=(WaveMask=63,WaveMaxMonsters=25,WaveDuration=90,WaveDifficulty=0.500000)
Waves[4]=(WaveMask=60,WaveMaxMonsters=25,WaveDuration=90,WaveDifficulty=0.500000)
Waves[5]=(WaveMask=108,WaveMaxMonsters=25,WaveDuration=90,WaveDifficulty=0.500000)
Waves[6]=(WaveMask=200,WaveMaxMonsters=25,WaveDuration=90,WaveDifficulty=0.500000)
Waves[7]=(WaveMask=496,WaveMaxMonsters=25,WaveDuration=90,WaveDifficulty=0.500000)
Waves[8]=(WaveMask=638,WaveMaxMonsters=20,WaveDuration=90,WaveDifficulty=0.500000)
Waves[9]=(WaveMask=1790,WaveMaxMonsters=20,WaveDuration=90,WaveDifficulty=0.500000)
Waves[10]=(WaveMask=2794,WaveMaxMonsters=20,WaveDuration=90,WaveDifficulty=1.500000)
Waves[11]=(WaveMask=4021,WaveMaxMonsters=12,WaveDuration=180,WaveDifficulty=1.500000)
Waves[12]=(WaveMask=3729,WaveMaxMonsters=12,WaveDuration=180,WaveDifficulty=1.500000)
Waves[13]=(WaveMask=3972,WaveMaxMonsters=12,WaveDuration=180,WaveDifficulty=2.000000)
Waves[14]=(WaveMask=3712,WaveMaxMonsters=12,WaveDuration=180,WaveDifficulty=2.000000)
Waves[15]=(WaveMask=2048,WaveMaxMonsters=8,WaveDuration=255,WaveDifficulty=2.000000)
bAllowNonTeamChat=False
bAllowNonTeamChat=False
FriendlyFireScale=0.000000
NetWait=5
bForceRespawn=False
bAdjustSkill=False
bAllowTaunts=True
bAllowTrans=False
SpawnProtectionTime=2.000000
LateEntryLives=1
LoginMenuClass=GUI2K4.UT2K4InvasionLoginMenu
bAllowPrivateChat=True
bWeaponStay=True
bAllowWeaponThrowing=True
ResetTimeDelay=0
GoalScore=60
MaxLives=1
TimeLimit=20

[UnrealGame.TeamGame]
bBalanceTeams=True
bPlayersBalanceTeams=True

[UnrealGame.DeathMatch]
MinNetPlayers=1
RestartWait=30
bTournament=False
bAutoNumBots=True
bColoredDMSkins=False
bPlayersMustBeReady=True
bWaitForNetPlayers=False
bAllowPlayerLights=False
bForceDefaultCharacter=False
NamePrefixes[0]=Mr_
NamePrefixes[1]=
NamePrefixes[2]=The_Real_
NamePrefixes[3]=Evil_
NamePrefixes[4]=
NamePrefixes[5]=Owns_
NamePrefixes[6]=
NamePrefixes[7]=Evil_
NamePrefixes[8]=
NamePrefixes[9]=
NameSuffixes[0]=
NameSuffixes[1]=_is_lame
NameSuffixes[2]=
NameSuffixes[3]=
NameSuffixes[4]=_sucks
NameSuffixes[5]=
NameSuffixes[6]=_OwnsYou
NameSuffixes[7]=
NameSuffixes[8]=_jr
NameSuffixes[9]='s_clone

[UnrealGame.UnrealMPGameInfo]
BotMode=5
MinPlayers=0
EndTimeDelay=4.000000
BotRatio=1.000000

[xVoting.xVotingHandler]
VoteTimeLimit=70
ScoreBoardDelay=5
bAutoOpen=True
MidGameVotePercent=50
bScoreMode=False
bAccumulationMode=False
bEliminationMode=False
MinMapCount=2
MapVoteHistoryType=xVoting.MapVoteHistory_INI
RepeatLimit=4
DefaultGameConfig=0
bDefaultToCurrentGameType=True
bMapVote=False
bKickVote=False
bMatchSetup=False
KickPercent=51
bAnonymousKicking=True
MapListLoaderType=xVoting.DefaultMapListLoader
ServerNumber=1
CurrentGameConfig=0

[xVoting.DefaultMapListLoader]
bUseMapList=False
MapNamePrefixes=

[Engine.VoiceChatReplicationInfo]
bEnableVoiceChat=True
bAllowLocalBroadcast=True
MaxChatters=0
LocalBroadcastRange=1000.000000
DefaultBroadcastRadius=20.000000
VoIPInternetCodecs=CODEC_48NB
VoIPLANCodecs=CODEC_48NB
VoIPLANCodecs=CODEC_96WB

[Engine.BroadcastHandler]
bMuteSpectators=False
bPartitionSpectators=False

[IpDrv.UdpGamespyQuery]
MinNetVer=0
OldQueryPortNumber=7787
bRestartServerOnPortSwap=True
bDebugPortSwaps=True

[DefaultKFDM MaplistRecord]
DefaultTitle=Default KFDM
DefaultGameType=KFMod.KFDMGameType
DefaultActive=0
DefaultMaps=DM-RRAJIGAR
DefaultMaps=DM-RANKIN
DefaultMaps=DM-CORRUGATION
DefaultMaps=DM-DE-GRENDELKEEP
DefaultMaps=DM-DE-IRONIC
DefaultMaps=DM-DE-OSIRIS2
DefaultMaps=DM-GESTALT
DefaultMaps=DM-IRONDEITY
DefaultMaps=DM-METALLURGY
DefaultMaps=DM-Deck17
DefaultMaps=DM-Antalus
DefaultMaps=DM-Asbestos
DefaultMaps=DM-Curse4

[DefaultKF MaplistRecord]
DefaultTitle=Default KF
DefaultGameType=KFMod.KFGameType
DefaultActive=3
DefaultMaps=KF-BioticsLab
DefaultMaps=KF-Manor
DefaultMaps=KF-WestLondon
DefaultMaps=KF-Offices

[KFMod.KFGameType]
WaveStartSpawnPeriod=6.000000
StartingCash=250
bNoBots=False
bNoLateJoiners=False
MonsterSquad[0]=1A1G2A1G1A
MonsterSquad[1]=4A2D
MonsterSquad[2]=2D2A2D
MonsterSquad[3]=2A1C2D1B
MonsterSquad[4]=2A2C1E
MonsterSquad[5]=2A2C
MonsterSquad[6]=2D1H2A1E
MonsterSquad[7]=3B2F
MonsterSquad[8]=1H2D1G1C
MonsterSquad[9]=2F
MonsterSquad[10]=2F2A
MonsterSquad[11]=2F2H1E
MonsterSquad[12]=2H2D
MonsterSquad[13]=1H1C1B
MonsterSquad[14]=1H1E1A
MonsterSquad[15]=3E2B4A
MonsterSquad[16]=2B7F3G
MonsterSquad[17]=4A2G3D
MonsterSquad[18]=2D2D3H
MonsterSquad[19]=2F2G2H
MonsterSquadCount=15
WaveConfigMenu=GUI2K4.UT2K4InvasionWaveConfig
FallbackMonsterClass=KFChar.ZombieStalker
InitialWave=0
FinalWave=15
Waves[0]=(WaveMask=1,WaveMaxMonsters=30,WaveDuration=255,WaveDifficulty=0.000000)
Waves[1]=(WaveMask=7,WaveMaxMonsters=40,WaveDuration=255,WaveDifficulty=0.000000)
Waves[2]=(WaveMask=15,WaveMaxMonsters=50,WaveDuration=255,WaveDifficulty=0.000000)
Waves[3]=(WaveMask=63,WaveMaxMonsters=50,WaveDuration=255,WaveDifficulty=0.500000)
Waves[4]=(WaveMask=60,WaveMaxMonsters=50,WaveDuration=255,WaveDifficulty=0.500000)
Waves[5]=(WaveMask=64,WaveMaxMonsters=50,WaveDuration=255,WaveDifficulty=0.500000)
Waves[6]=(WaveMask=108,WaveMaxMonsters=50,WaveDuration=255,WaveDifficulty=0.500000)
Waves[7]=(WaveMask=200,WaveMaxMonsters=50,WaveDuration=255,WaveDifficulty=0.500000)
Waves[8]=(WaveMask=496,WaveMaxMonsters=50,WaveDuration=255,WaveDifficulty=0.500000)
Waves[9]=(WaveMask=638,WaveMaxMonsters=50,WaveDuration=255,WaveDifficulty=0.500000)
Waves[10]=(WaveMask=16392,WaveMaxMonsters=50,WaveDuration=255,WaveDifficulty=0.500000)
Waves[11]=(WaveMask=3524,WaveMaxMonsters=50,WaveDuration=255,WaveDifficulty=1.500000)
Waves[12]=(WaveMask=2794,WaveMaxMonsters=50,WaveDuration=255,WaveDifficulty=1.500000)
Waves[13]=(WaveMask=4021,WaveMaxMonsters=50,WaveDuration=510,WaveDifficulty=1.500000)
Waves[14]=(WaveMask=3729,WaveMaxMonsters=50,WaveDuration=510,WaveDifficulty=1.500000)
Waves[15]=(WaveMask=3972,WaveMaxMonsters=50,WaveDuration=510,WaveDifficulty=2.000000)
bAllowNonTeamChat=False
FriendlyFireScale=0.000000
NetWait=5
bForceRespawn=True
bAdjustSkill=False
bAllowTaunts=True
bAllowTrans=False
SpawnProtectionTime=0.000000
LateEntryLives=1
LoginMenuClass=KFGUI.KFInvasionLoginMenu
bAllowPrivateChat=True
bWeaponStay=True
bAllowWeaponThrowing=True
ResetTimeDelay=10
GoalScore=60
MaxLives=1
TimeLimit=0
LobbyTimeout=20

[KFMod.KFMaplist]
MapNum=3
Maps=KF-BioticsLab
Maps=KF-Manor
Maps=KF-WestLondon
Maps=KF-Offices

[UnrealEd.UnrealEdEngine]
AutoSaveIndex=6
GridEnabled=True
SnapVertices=False
SnapDistance=1.000000
GridSize=(X=1.000000,Y=1.000000,Z=1.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
UseSizingBox=True
UseAxisIndicator=True
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutosaveTimeMinutes=5
GameCommandLine=-log
AlwaysShowTerrain=False
UseActorRotationGizmo=False
LoadEntirePackageWhenSaving=False
ShowIntWarnings=False
CacheSizeMegs=32
UseSound=True
UseStaticMeshBatching=True
ServerReadsStdin=False
bSlowRefChecking=False
DetectedVideoMemory=512
C_WorldBox=(B=107,G=0,R=0,A=255)
C_GroundPlane=(B=63,G=0,R=0,A=255)
C_GroundHighlight=(B=127,G=0,R=0,A=255)
C_BrushWire=(B=63,G=63,R=255,A=255)
C_Pivot=(B=0,G=255,R=0,A=255)
C_Select=(B=127,G=0,R=0,A=255)
C_Current=(B=0,G=0,R=0,A=255)
C_AddWire=(B=255,G=127,R=127,A=255)
C_SubtractWire=(B=63,G=192,R=255,A=255)
C_GreyWire=(B=163,G=163,R=163,A=255)
C_BrushVertex=(B=0,G=0,R=0,A=255)
C_BrushSnap=(B=0,G=0,R=0,A=255)
C_Invalid=(B=163,G=163,R=163,A=255)
C_ActorWire=(B=0,G=63,R=127,A=255)
C_ActorHiWire=(B=0,G=127,R=255,A=255)
C_Black=(B=0,G=0,R=0,A=255)
C_White=(B=255,G=255,R=255,A=255)
C_Mask=(B=0,G=0,R=0,A=255)
C_SemiSolidWire=(B=0,G=255,R=127,A=255)
C_NonSolidWire=(B=32,G=192,R=63,A=255)
C_WireBackground=(B=0,G=0,R=0,A=255)
C_WireGridAxis=(B=119,G=119,R=119,A=255)
C_ActorArrow=(B=0,G=0,R=163,A=255)
C_ScaleBox=(B=11,G=67,R=151,A=255)
C_ScaleBoxHi=(B=157,G=149,R=223,A=255)
C_ZoneWire=(B=0,G=0,R=0,A=255)
C_Mover=(B=255,G=0,R=255,A=255)
C_OrthoBackground=(B=163,G=163,R=163,A=255)
C_StaticMesh=(B=255,G=255,R=0,A=255)
C_VolumeBrush=(B=225,G=196,R=255,A=255)
C_ConstraintLine=(B=0,G=255,R=0,A=255)
C_AnimMesh=(B=28,G=221,R=221,A=255)
C_TerrainWire=(B=255,G=255,R=255,A=255)

[KFMod.KFConsole]
SMOriginX=0.010000
SMOriginY=0.300000
LetterKeys[0]=IK_Q
LetterKeys[1]=IK_W
LetterKeys[2]=IK_E
LetterKeys[3]=IK_R
LetterKeys[4]=IK_A
LetterKeys[5]=IK_S
LetterKeys[6]=IK_D
LetterKeys[7]=IK_F
LetterKeys[8]=IK_Z
LetterKeys[9]=IK_X
bSpeechMenuUseLetters=False
bSpeechMenuUseMouseWheel=True
PasswordPromptMenu=
ChatMenuClass=GUI2K4.UT2K4InGameChat
StatsPromptMenuClass=GUI2K4.UT2K4StatsPrompt
MusicManagerClassName=GUI2K4.StreamPlayer
WaitingGameClassName=
NeedPasswordMenuClass=GUI2K4.UT2K4GetPassword
ServerInfoMenu=GUI2K4.UT2K4ServerInfo
bDemoJogKeys=True
ConsoleHotKey=192