4,28,17=re-archive evilkitten_ut2k4
re-archiver=M kusanagi
author=Syphonboa aka HumanoidTyphoon aka Vash-The-Stampede on March 21-22, 2004. syphonboa@yahoo.com or visit us at #tsr-ut2004@gamesurge.com 
description=Model-"Evil Kitten"
re-archive note:  syphonboa made the original package with "add to" text in
the readme.  this re-archive package has an INT [for the model data] added
from his original data juice.  syphonboa original data is intact.  also the
text entry [for this data] reflects the added INT.  Text=evilkitten.
evilkitten in the UPL calls up the new INT provided.

INSTALL the INT file into the system folder.
***
-M kusanagi  :)

M kusanagi is available at:
  1.M kusanagi channel on youtube
  2.M kusanagi on google+ profile