
  -----------------------------------------

    Airazor Model & Voice Pack - v1.2 - Unreal Tournament 2004

  -----------------------------------------


Release Date: 2/22/2020
v1.2 Release Date: 3/28/2021

Author: WorpeX (aka Pixel_Hunter) & McShooterz

Team Colors Support : Yes

Includes Model, Skin and Voice Pack For: Airazor

Model and Skin designed to resemble a cross between Airazor's Toy and Show appearance.
All Voice lines sourced from Beast Wars. 


CHANGE LOG
------------
v1.2
-Added detail texturing
-Added reflection shader to metal parts of body and head
-Reduced vert count from 4642 to 3036
-Fixed seams which didn't line-up
-Fixed animation glitch with her back and shoulders
-Fixed some faces which were not double-sided 
-Reworked her chest
-Reworked placement of shoulders and head
-Brightened textures on the face
-New Portrait

v1.1
-Fixed Issue Where Model Didn't Appear

INSTALLATION
------------

Put the Files in the Systems folder into your UT2004 Systems Directory
Put the Files in the Sounds folder into your UT2004 Sounds Directory
Put the Files in the Textures folder into your UT2004 Textures Directory
Put the Files in the Animations folder into your UT2004 Animations Directory

Promo is simply images you can view or discard

OTHER FILES BY AUTHOR
------------
If you enjoyed this, please check out these other characters I've released:

Mass Effect Quarian
Mass Effect Turian
Mass Effect Salarian
Mass Effect Krogan
Starsiege Cybrid Skin & Voice pack
Futuria & Flex (Skins)

Thanks for downloading and enjoy!