3,16,17=re-archive xzeoncomplete
re-archiver=M kusanagi
author=BY: Dan Gavin
description=hyper-settings custom shader default bot
***
-M kusanagi  :)
archive note:  xzeon has (by the author) the highest settings possible in a
               legal fire-fight.  therefore purchase in the tournament will be                    extremely high.  side note:  if xzeon gets popular, we here in the 
               lab will dummy him down a bit, call him xzeon_ammo (for upload),                   since the shaders are so nicely done.  -msi          
               
M kusanagi is available at:
  1.M kusanagi channel on youtube
  2.M kusanagi on google+ profile