100 SKELETONs  [(c) das landstuhler, 2017]
>>>
Eaten - 
    eatenhumanskel1 was the original transmutation evolved from parenting a freshly
    eaten woman [whose bones still had some meat and blood scattered thru-out the
    gnawed carcass] with an animation sequence known only to the habrahini [a near-by
    star system to the necris system].  the necris method [known history from the
    liandri conflict] re-animated lauren after she comitted suicide over brock's death.
    then to compete again in the tournament.  although the necris method is strictly
    guarded from duplication, the habrahini managed to work out the sequence of 
    breathing on a fresh skeleton.  the only draw-back was that the flesh couldn't be
    cut away.  it had to be gnawed down to the bone.  to do this the habrahini merely
    applied flesh eating space larvae, not unlike the flesh eating scarabs of ancient
    egypt.  the human female came first, and the other eaten animated skeletons 
    followed.  used in tournament today, the eaten series are drawn to assault rifles,
    and are very good at jumping.

Gangrene - 
    next came the gangrene series skeletons.  a freak in the eaten process, when too 
    many space larvae are used.  gangrene skeletons are very slow, but have advanced
    accuracy.  of course their favorite weapon is the link gun.

Ghost - after gangrene, came the ghost skeleton.  to counter-balance the loss in tactics
    of the gangrene skeletons, the accuracy was sacrificed.  by capturing the spirit of
    the eaten skeleton, now turned gangrene [another secret habrahini technique], the
    skeleton became ghost-like in appearance.  just another skeleton to beat in 
    tournamet.  the ghost skeleton has no favorite weapon.

Plague - 
    the plague skeleton was yet another conversion from gangrene.  by interface injection,
    the plague skeleton was boosted with very deadly bacteria.  the resulting skeleton 
    had an extremely advanced knowledge of battlefield strategy.  the plague skeleton
    became obsessed with lob timing and dodging-from-ledge drops.  thus the flak cannon
    is plague skeleton's choice of favorite weapon.

Sclero - 
    sclero began as an idea in the head of a habrahini corp lab technician.  by implanting
    a greasy agent into the plague skeleton, and flooding its cranium parietal [brain pan]
    with a subduing hydrogen-based plaque [which clouded its superior plan in the arena]
    a new facet opened, and sclero skeletons were thus created.  sclero skels have normal
    skills, but their accuracy has grown by a factor of 10! [due to the habrahini corp
    plaque process].

WiFi - 
    wifi-techno cyber-toggle split-facet crystal-chips were hand-fitted to the many bones
    of the original eaten skeleton.  this [due to the energy re-route] caused the eaten 
    skeleton to lose its jumpy attributes, but gain extremely quick reaction times to all
    received stimuli.  enhanced processor configurations allow the w.t.c.t.s.f.c.c
    ["WiT-chip"] to face new alerts, nearly before the actual threat image crosses its
    receptor threshold.  shock rifle is wifi skeleton's favorite.

Lava - 
    the gen mokai had a trick of their own, which they added to eaten skels.  taking the
    available eaten skeletons to their labs [gen oblisk atmo-science, gmbh] and altering
    the flow of chi, allowed the skeletons to double their jumping abilities.  the process
    made the lava skeleton more visable, however.  a trade-off to the greater dodging
    in competition.  it also allowed them to handle the jittering minigun with more focus.
    the favorite weapon of the lava skeleton is the minigun.
 
Mildew - 
    common mildew was taken from bathroom tiles, and sprinkled on in dried form as powder
    to the eaten skeleton.  the resultant half-inviso skeleton, you half-see, was result.
    the habrahini say it's the nitrogen to oxygen mix [like the bends] that give it this
    appearance.  as mildew skeletons move thru pressure changes, they become extremely
    aware of combat tactics, from moment to moment.  the shield gun is mildew skel's
    favorite weapon.

Silver - 
    finally the upgraded skeletons were desired, and the process is herein described. 
    the habrahini knew that if they encased the inner marrow with paladium, and encased
    the outer fibers of calcium with a ceramic enamel hardened structure of cadmium,
    they could arrive at a more confident and stable form of the eaten skeleton.  tho more 
    visable in combat, the silver skel [Ag] has just these discussed upgrades at the 
    skilled level.

Gold -
    the gold process was another matter entirely.  the habrahini needed an accumulation
    of all the minor upgrades [spread thruout their skel creations] into a single series
    of fighting-machine skeletons.  to get this inhuman upgrade status, their technicians
    and scientists [yes, the habrahini have scientists as well] applied all the earlier
    conversions to the eaten skeleton described.  namely:  over-larva, bacterial infection,
    spirit trasfer, hydro-plaque, enhanced processor "WiT-chips", root re-directing,
    powdered mildew, and a re-alignment of the silver process, using platinum and mercury.
    with all this, the gold skeleton was nearly complete.  by adding a brass transfer to 
    the skel's cerebellum, the skeleton now had a thirst for the sniper rifle.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

independent scribe's-note:
    the author of the habrahini descriptions is unknown.  the material was discovered in
    a seizure of intel from a raid on one of their outdated facilities. 
    