this is the very famous 100
skeleton skin pack for platform
ut2k4!!!  :0  ^^  :)

>>>
>>>
>>>
>>>

all art and scripting (c) copyright 2017 by M kusanagi
______
here's how to make yer own skeltons:

1.   make a copy of yer chosen default platform character.
2.   to do this, make a folder named, "skel_fight1"
3.   go to upaint and find the character.
4.   without making any changes, save the character as, "new_name".  [make up a name]
5.   in file dropdown, click Export character to Unreal.  [this will make 2 files, we go find]
6.   in texture folder, find the file with yer name, and put it in "skel_fight1".
7.   in system folder, find the file with yer name, and put it in "skel_fight1".
8.   highlight the 2 files and hold ctrl; then press key "c".  then press key "v".
9.   yer copies will appear in the folder. [these copies are backup]
10.  ATTENTION!  be patient, [rare, 2% of the time] a file can corrupt cuz the editor is finicky.
11.  the texture [technically] is unneeded, but keep the pair, so's we can give it a custom portrait.
12.  go to yer system file, and get rid of the head material reference.
13.  to do this, backspace [delete] the "FACESKIN=class.subclass", and one comma.
14.  leave "BODYSKIN=", but change the "class.subclass" to "PlayerSkins.Human_Skeleton".  :)
15.  we'll still need to refer the character thru an available skeleton mesh to finish.
16.  find the "MESH=" entry in the same UPL. [system file we've been prepping]
17.  the class file before the "period" and after the "equals" is the name of the default animation.
18.  we'll need to use the editor to open the UKX [animation file].
19.  in the animation tab [animation browser], open the class of yer "choice", and some models appear.
20.  in the Mesh dropdown [below the Package dropdown], we find the skelelton that model uses.
21.  click this skeleton.
22.  at the top of the large grey background for the model, we'll find the address. [class.subclass] 
23.  enter this after "Mesh=".  [in place of what's there]
24.  add portrait in the normal way, and refer the "portrait=" to this material.
25.  mix and match materials to desired tastes of skelton character.  
26.  system and texture files must be in their folders to show up in configurations.  :)
27.  alien skeletons fire cloaked weapons.

-M kusanagi

(c) copyright 2017, by M kusanagi
all rights reserved therein for "100_skels",
by M kusanagi, epic, atari, unreal tournament, unreal tournament 2004, and their affiliates.  
any other use than installed play entails fraud.  as per epic's client agreement, 
electronically exchanging packages that have not been changed, altered, or divided for 
profit is encouraged.

>>>
XXXXXXXXXX_maker's note:  
the ten alien skeletons fire weapons that can't be seen cuz they're cloaked.  
XXXXXXXXXX  :/  :|
>>>

M kusanagi is available at:
  1.M kusanagi channel on youtube
  2.M kusanagi on google+ profile